{
  "name": "@uxwb/ngx-ui",
  "version": "1.0.0",
  "description": "UI components for Angular",
  "author": "dewep team <uxwb@dewep.pro> (https://github.com/deweppro)",
  "license": "BSD-3-Clause",
  "homepage": "https://ngx-ui.uxwb.ru",
  "funding": "https://uxwb.ru/donate",
  "bugs": {
    "url": "https://github.com/uxwb/ngx-ui/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uxwb/ngx-ui.git"
  },
  "keywords": [
    "angular2",
    "ui",
    "ngx",
    "web-components"
  ],
  "peerDependencies": {
    "@angular/common": ">=14.0.0",
    "@angular/core": ">=14.0.0",
    "@angular/forms": ">=14.0.0",
    "rxjs": ">=7.5.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "exports": {
    ".": {
      "sass": "./lib/core/pack.scss",
      "style": "./lib/core/pack.css"
    },
    "./themes/rainbow": {
      "sass": "./themes/rainbow.scss",
      "style": "./themes/rainbow.css"
    },
    "./themes/summer": {
      "sass": "./themes/summer.scss",
      "style": "./themes/summer.css"
    },
    "./themes/tenderness": {
      "sass": "./themes/tenderness.scss",
      "style": "./themes/tenderness.css"
    },
    "./themes/twilight": {
      "sass": "./themes/twilight.scss",
      "style": "./themes/twilight.css"
    }
  }
}
